# Provider for exhange https://apilayer.com
API_URL=https://api.apilayer.com/exchangerates_data

# Your key from https://marketplace.apilayer.com/exchangerates_data-api
API_KEY=

# Bot token https://telegram.me/BotFather
BOT_TOKEN=